\documentclass[tikz]{standalone}
\usetikzlibrary{svg.path}
\definecolor{overleaf}{HTML}{47A141}
\begin{document}
  \begin{tikzpicture}[x=1pt,y=1pt,yscale=-1,scale=.14]
    \clip (0,0) rectangle (90,100);% real bounding box
    \fill[overleaf] svg{M88 4c-13-5-61-7-62 22-14 9-24 24-24 39 0 19 16 35 35 35s35-16 35-35a35 35 0 0 0-23-32c-3-1-8-3-12-2-6 4-14 12-18 19 5-6 14-9 21-7a23 23 0 0 1 20 22c0 13-10 23-23 23a23 23 0 0 1-18-8c-6-7-8-15-6-23 4-27 36-42 60-47-8 4-22 11-32 18 29 11 33-13 47-24z};
  \end{tikzpicture}
\end{document}
