\documentclass[tikz,border=7pt]{standalone}
\usepackage{tkz-euclide}

\begin{document}
  \begin{tikzpicture}[scale=2, every node/.style={circle, inner sep=1pt}]
    % définition des points
    \tkzDefPoints{0/0/K,3/0/L}
    \tkzDefShiftPoint[K](40:1){m1}
    \tkzDefShiftPoint[K](80:1){j1}
    \tkzDefShiftPoint[L](180-20:1){j2}
    \tkzDefShiftPoint[L](180-60:1){m2}
    \tkzInterLL(K,m1)(L,m2)\tkzGetPoint{M}
    \tkzInterLL(K,j1)(L,j2)\tkzGetPoint{J}
    % les traits
    \tkzDrawPolygon(K,L,M)
    \tkzDrawPolygon(K,L,J)
    \tkzDrawSegments(M,J)
    % les marquages
    \tkzMarkSegments[mark=||](L,K L,J)
    \tkzMarkAngles[size=.35,mark=|](L,K,M M,K,J)
    \tkzMarkAngles[size=.7](J,L,K)
    \tkzLabelAngle[pos=.84](J,L,K){$20^{\circ}$}
    \tkzMarkAngles[size=.35](K,M,L)
    \tkzLabelAngle[pos=.49](K,M,L){$80^{\circ}$}
    % les points
    \tkzDrawPoints[size=4](J,K,L,M)
    \tkzLabelPoints[above](J,M)
    \tkzLabelPoints[below](K,L)
  \end{tikzpicture}
\end{document}
